eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://host.docker.internal:8761/eureka}
eureka.instance.preferIpAddress=true
server.port=8071
spring.application.name=liquid-gas-systems
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/postgres?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
