# ooka-uebung5

./: INSTALLATION.md  README.md  pom.xml
CLI/: pom.xml
CLI/src/main/resources/: application.properties
algorithmA/: pom.xml
algorithmA/src/main/resources/: application.properties  application.yml
algorithmB/: pom.xml
algorithmB/src/main/resources/: application.properties  application.yml  banner.txt
algorithmC/: pom.xml
algorithmC/src/main/resources/: application.properties  application.yml
analysis-control/: Dockerfile  README.md  pom.xml
analysis-control/src/main/resources/: application-docker.properties  application.properties  application.yml  banner.txt
cli/: pom.xml
cli/src/main/resources/: application.properties  application.yml  banner.txt
docs/: OOKA.postman_collection.json  README.md
eureka-server/: Dockerfile  pom.xml  readme.md
eureka-server/src/main/java/com/ooka/eureka/: EurekaServer.java
eureka-server/src/main/resources/: banner.txt
img/: uml.drawio
increment-number/: pom.xml
increment-number/src/main/resources/: application.properties  banner.txt
liquid-gas-systems/: Dockerfile  README.md  pom.xml
liquid-gas-systems/src/main/resources/: application-docker.properties  application.properties  application.yml  banner.txt
management-systems/: Dockerfile  README.md  pom.xml
management-systems/src/main/resources/: application-docker.properties  (+3 more)
playground-product/: pom.xml
power-systems/: Dockerfile  README.md  pom.xml
src/main/resources/: application.properties
uebung5/: README.md
uebung5/docs/: OOKA.postman_collection.json
(+92 files in other folders)
