eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
server.port=8070
spring.application.name=power-systems
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true