# Analysis-Control
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
server.port=8072
spring.banner.image.location=banner.txt