eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://host.docker.internal:8761/eureka}
eureka.instance.preferIpAddress=true
server.port=8072
spring.application.name=analysis-control
spring.datasource.url=jdbc:postgresql://host.docker.internal:5434/postgres?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update