# CLI
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8073
spring.banner.image.location=banner.txt
spring.main.allow-bean-definition-overriding=true